<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Page Title th:text="${pageTitle}" -->
    <title th:text="${pageTitle}">Auto Insurer</title>

    <!-- CSS th:href="@{/css/blog.css}" -->
    <link rel="stylesheet" href="../static/css/blog.css" th:href="@{/css/blog.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-5" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Autoinsurer.com</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5">
                <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Guest User</a></p>
            </div>
        </div>
    </nav>

    <!-- STEP 3: Dipslay Each Post - th:each="post : ${posts}" -->
    <article th:each="post : ${posts}">
        <header>
            <!-- Blog Post Title - ${post.title} -->
            <h1 th:text="${post.title}">Welcome To Auto Insurer </h1>          
            
        </header>
        <!-- Post Body th:utext="${post.body}" -->
        
         <section th:utext="${post.body}">
            <p>Auto Insurer is South Africa's leading car insurance broker comparison website. Looking for car Insurance? You came to the right place!</p>
      
           <p>Why Do You Need Car Insurance?</p>
             
        <section th:utext="${post.body}">
            <p>Statistics have shown that out of 10 million motorists on South African roads, 65% are uninsured.</p>
            <p>The financial risk of being another statistic is too great to chance! Imagine being responsible for the costs of an accident — whether it's your fault or not! 
            Rather enjoy peace of mind by getting Car Insurance that will cover you in these situations. Autoinsurer.co.za will help you to find the best deal on your Car Insurance. </p>
            <p>Accidents, vehicle theft and breakdowns can happen when you least expect it. How would you afford the costs of replacing or repairing your car, or pay for the damage to someone else's vehicle?
            <p> A Car Insurance policy could assist with paying these costs. Autoinsurer.co.za compares a range of car insurance companies in South Africa that offer coverage tailored to your specific needs.</p>
        </section>
        <footer>
            <!-- Blog Post Author th:text="${post.author}" -->
        </footer>
        <hr/>
    </article>

    <footer>
        <p>Copyright Auto Insurer 2021</p>
    </footer>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
</body>
</html>